<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Civium Wiki</title>

    <link href="fonts/opensans_light_macroman/stylesheet.css" rel="stylesheet">
    <style>
        body {
            background-color: white;
            text-align: center;
        }

        h1, h2, h3,
        p {
            color: black;
            font-family: 'open_sanslight', Arial, sans-serif;
        }
        a {
            color: blue;
            font-family: 'open_sanslight', Arial, sans-serif;
        }
        a:hover {
            color: darkblue;
        }
        ul {
            padding: 0;
            list-style: none;
        }
        li {
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Civium Wiki</h1>
    <h2>Resources</h2>
    <h3>Game B & Civium</h3>
    <ul>
        <li><a href="https://www.gameblibrary.com/" target="_blank">Game B Library</a></li>
        <li><a href="https://www.youtube.com/playlist?list=PL4HY2aw0rBsS9hs9hw5fZi8jzLSEFW5fj" target="_blank">The Civium project playlist</a></li>
        <li><a href="https://discord.gg/83KcKHz" target="_blank">Civium Europe Discord</a></li>
    </ul>
    <h3>Rationality</h3>
    <ul>
        <li><a href="https://www.lesswrong.com/" target="_blank">Less Wrong</a></li>
        <li><a href="https://www.rationality.org/resources/reading-list" target="_blank">Rationality reading list</a></li>
    </ul>
    <h3>Self-actualization</h3>
    <ul>
        <li><a href="https://www.youtube.com/playlist?list=PLND1JCRq8Vuh3f0P5qjrSdb5eC1ZfZwWJ" target="_blank">Awakening from the Meaning Crisis playlist</a></li>
        <li><a href="https://discord.gg/Vb7PdTR" target="_blank">Awakening from the Meaning Crisis Discord</a></li>
        <li><a href="http://wisdomofhypatia.com/home.html" target="_blank">The wisdom of Hypatia</a></li>
        <li><a href="https://www.effectivealtruism.org/resources/" target="_blank">Effective Altruism Resources</a></li>
    </ul>
    <h2>CHANGELOG</h2>
    <a href="https://github.com/simplect/Civium-Wiki" target="_blank">Civium Wiki Github</a>
    <ul>
        <li><p>August 11 2020 - Added Rationality and self-actualization resources</p></li>
        <li><p>August 10 2020 - Initial release</p></li>
    </ul>
</body>
</html>
